INFURA_API_KEY=
ETHERSCAN_API_KEY=

# Hardhat config options

DEFAULT_NETWORK= # "localhost" if unset
FORK_NETWORK= # "polygon" if unset

MNEMONIC=

# Optional if infura key provided
HARDHAT_FORK_RPC_URL=
MUMBAI_RPC_URL=
POLYGON_RPC_URL=

TENDERLY_API_KEY=

GITHUB_TOKEN=
