INFURA_API_KEY=
ETHERSCAN_API_KEY=

MNEMONIC=

# Hardhat config options

DEFAULT_NETWORK= # "localhost" if unset
FORK_NETWORK= # "polygon" if unset
FORK_NUMBER= # block number to fork from

FUZZ_API_KEY= # Set to consensys Diligence API key to enable fuzzing
ECHIDNA_RPC_URL= # Set to Mumbai RPC URL

REPORT_GAS= # set to "true" to enable gas reporting

# Optional if infura key provided
HARDHAT_FORK_RPC_URL=
MUMBAI_RPC_URL=
POLYGON_RPC_URL=

GITHUB_TOKEN=
