INFURA_API_KEY=
ETHERSCAN_API_KEY=

MNEMONIC=

# Hardhat config options

DEFAULT_NETWORK= # "localhost" if unset
FORK_NETWORK= # "polygon" if unset
FORK_NUMBER= # block number to fork from
NO_FORK= # set to "true" or "yes" to disable hardhat forking

# Optional if infura key provided
HARDHAT_FORK_RPC_URL=
MUMBAI_RPC_URL=
POLYGON_RPC_URL=

GITHUB_TOKEN=
